# Ashish-Folio

./: .gitignore  Ashish-Folio.csproj  ProcessQueue.cs  README.md
.github/workflows/: ci.yml
Ashish-Backend-Folio/: Ashish-Backend-Folio.sln
Ashish-Backend-Folio/ashish-folio.data/: AppDbContext.cs  ashish-folio.data.csproj
Ashish-Backend-Folio/ashish-folio.data/Dtos/: OrderDto.cs
Ashish-Backend-Folio/ashish-folio.data/Migrations/: 20251118065340_InitialIdentitySchema.Designer.cs  20251118065340_InitialIdentitySchema.cs  20251119163925_AddRefreshTokens.Designer.cs  20251119163925_AddRefreshTokens.cs  20251123180609_SBClasses.Designer.cs  20251123180609_SBClasses.cs  20251204102525_initialMigration.Designer.cs  20251204102525_initialMigration.cs  AppDbContextModelSnapshot.cs
Ashish-Backend-Folio/ashish-folio.data/Models/: ApplicationUser.cs  Order.cs  ProcessedMessage.cs  RefreshToken.cs
Ashish-Backend-Folio/ashish-folio.data/Repositories/Implementation/: BaseRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
Ashish-Backend-Folio/ashish-folio.data/Repositories/Interface/: IBaseRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
Ashish-Backend-Folio/ashish-folio.data/Services/Implementation/: EfMessageProcessingTracker.cs  OrderService.cs
Ashish-Backend-Folio/ashish-folio.data/Services/Interfaces/: IMessageProcessingTracker.cs  IOrderService.cs
Ashish-Backend-Folio/src/: Ashish-Backend-Folio.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ashishFoliodatabase.db  ashishFoliodatabase.db-shm  ashishFoliodatabase.db-wal
Ashish-Backend-Folio/src/.github/workflows/: deploy.yml
Ashish-Backend-Folio/src/Azure-Functions/: OrderConsumer.cs
Ashish-Backend-Folio/src/Controllers/: AuthController.cs  OrdersController .cs  WeatherForecastController.cs
Ashish-Backend-Folio/src/Data/: AppDbContext.cs  SeedData.cs
Ashish-Backend-Folio/src/Dtos/: AuthResponse.cs  LoginRequest.cs  RefreshDto.cs  RegisterRequest.cs
Ashish-Backend-Folio/src/Dtos/Common/: RefreshDto.cs
Ashish-Backend-Folio/src/Dtos/Request/: LoginRequest.cs  OrderRequest.cs  RegisterRequest.cs
Ashish-Backend-Folio/src/Dtos/Response/: AuthResponse.cs  LoginResult.cs  RefreshResult.cs  RefreshTokenResult.cs  RevokeResult.cs
Ashish-Backend-Folio/src/Helper/: TokenGenerator.cs
Ashish-Backend-Folio/src/Interfaces/: IAuthService.cs  IRefreshTokenService.cs  ITokenService.cs
Ashish-Backend-Folio/src/Messaging/: FallbackDecorator .cs  IEventPublisher .cs  IdempotencyDecorator .cs  ServiceBusPublisher .cs
Ashish-Backend-Folio/src/Messaging/Policies/: RetryPublisherDecorator .cs
Ashish-Backend-Folio/src/Middlewares/: JwtValidationMiddleware.cs
Ashish-Backend-Folio/src/Migrations/: 20251118065340_InitialIdentitySchema.Designer.cs  20251118065340_InitialIdentitySchema.cs  20251119163925_AddRefreshTokens.Designer.cs  20251119163925_AddRefreshTokens.cs  20251123051420_AddFailedOutboxMessage.Designer.cs  20251123051420_AddFailedOutboxMessage.cs  AppDbContextModelSnapshot.cs
Ashish-Backend-Folio/src/Models/: ApplicationUser.cs  FailedOutboxMessage.cs  RefreshToken.cs
Ashish-Backend-Folio/src/Properties/: launchSettings.json
Ashish-Backend-Folio/src/Repositories/Implementation/: BaseRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
Ashish-Backend-Folio/src/Repositories/Interface/: IBaseRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
Ashish-Backend-Folio/src/Services/: AuthService.cs  RefreshTokenService.cs  TokenService.cs
Ashish-Backend-Folio/src/Services/Implementation/: AuthService.cs  RefreshTokenService.cs  ServiceBusPublisher .cs  TokenService.cs
Ashish-Backend-Folio/src/Services/Interface/: IAuthService.cs  IRefreshTokenService.cs  IServiceBusPublisher.cs  ITokenService.cs
Ashish-Backend-Folio/src/Storage/Implementation/: BlobService.cs  KeyVaultSecretProvider .cs
Ashish-Backend-Folio/src/Storage/Interface/: IBlobService.cs  ISecretProvider.cs
Ashish-Backend-Folio/src/Storage/Models/: JwtOptions.cs
Ashish-Backend-Folio/src/logs/: log-20251204.txt  log-20251206.txt
MyFunctions/: MyFunctions.csproj  Program.cs  host.json
MyFunctions/OrderProcess/: DeadLetterProcessorFunction.cs  OrderProcessorFunction.cs
MyFunctions/Properties/: launchSettings.json
Properties/: launchSettings.json
